<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.4" creator="OpenRocket 15.03">
  <rocket>
    <name>Rocket</name>
    <motorconfiguration configid="38233ef2-43a8-4a05-a738-74b07cf43fc4" default="true"><name>J1</name></motorconfiguration>
    <motorconfiguration configid="cde9a207-f2f1-457d-bd9b-434c5f1417c4"><name>J2</name></motorconfiguration>
    <motorconfiguration configid="43fb114e-0579-411b-989a-b8a091429513"><name>K1</name></motorconfiguration>
    <motorconfiguration configid="7f919cca-7644-40c1-be45-7c326eee1440"><name>K2</name></motorconfiguration>
    <motorconfiguration configid="a4d6c2a1-bec8-443c-8269-a0af95139daf"><name>L1</name></motorconfiguration>
    <motorconfiguration configid="89a9c196-b8c6-4390-a65d-e5c7caaf5b8a"><name>L2</name></motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.15000000000000002</length>
            <thickness>0.002</thickness>
            <shape>ogive</shape>
            <shapeparameter>1.0</shapeparameter>
            <aftradius>auto</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <tubecoupler>
                <name>Nose coupler</name>
                <position type="bottom">0.01</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.02000000000000001</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.005000000000000001</thickness>
              </tubecoupler>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Payload tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.2</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>

            <subcomponents>
              <tubecoupler>
                <name>Payload coupler</name>
                <position type="bottom">0.01</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.02000000000000001</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.005000000000000001</thickness>

                <subcomponents>
                  <bulkhead>
                    <name>Bulkhead</name>
                    <position type="top">-0.005</position>
                    <material type="bulk" density="2700.0">aluminum</material>
                    <length>0.005</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                  </bulkhead>
                </subcomponents>
              </tubecoupler>

              <masscomponent>
                <name>Payload</name>
                <position type="top">0.01</position>
                <packedlength>0.125</packedlength>
                <packedradius>0.0225</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.5</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Recovery tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.2</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>

            <subcomponents>
              <tubecoupler>
                <name>Recovery coupler</name>
                <position type="bottom">0.01</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.02</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.005000000000000001</thickness>
              </tubecoupler>

              <parachute>
                <name>Drogue chute</name>
                <position type="top">0.0</position>
                <packedlength>0.045</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.3</diameter>
                <linecount>6</linecount>
                <linelength>1.0</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>

              <shockcord>
                <name>Ripchord drouge chute</name>
                <position type="top">-0.01</position>
                <packedlength>0.01</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.4</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <centeringring>
                <name>Ripchord anchor</name>
                <position type="middle">0.0</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>0.015</innerradius>
              </centeringring>

              <shockcord>
                <name>Ripchord main chute</name>
                <position type="middle">-0.01</position>
                <packedlength>0.01</packedlength>
                <packedradius>0.0175</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.4</cordlength>
                <material type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</material>
              </shockcord>

              <parachute>
                <name>Main chute</name>
                <position type="bottom">0.0</position>
                <packedlength>0.04</packedlength>
                <packedradius>0.0225</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.5</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0018">Elastic cord (round 2 mm, 1/16 in)</linematerial>
              </parachute>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Engine tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.2</length>
            <thickness>0.002</thickness>
            <radius>auto</radius>

            <subcomponents>
              <trapezoidfinset>
                <name>Trapezoidal fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <rootchord>0.05</rootchord>
                <tipchord>0.05</tipchord>
                <sweeplength>0.025</sweeplength>
                <height>0.03</height>
              </trapezoidfinset>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.003</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="680.0">Cardboard</filletmaterial>
                <rootchord>0.05</rootchord>
                <height>0.05</height>
              </ellipticalfinset>

              <tubecoupler>
                <name>Tube coupler</name>
                <position type="bottom">0.01</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.02</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.005000000000000001</thickness>
              </tubecoupler>

              <launchlug>
                <name>Launch lug</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.005</radius>
                <length>0.03</length>
                <thickness>0.00125</thickness>
                <radialdirection>0.0</radialdirection>
              </launchlug>
            </subcomponents>
          </bodytube>

          <transition>
            <name>Boat tail</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.07500000000000001</length>
            <thickness>0.002</thickness>
            <shape>conical</shape>
            <foreradius>auto</foreradius>
            <aftradius>0.02</aftradius>
            <foreshoulderradius>0.0</foreshoulderradius>
            <foreshoulderlength>0.0</foreshoulderlength>
            <foreshoulderthickness>0.0</foreshoulderthickness>
            <foreshouldercapped>false</foreshouldercapped>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>

            <subcomponents>
              <innertube>
                <name>engine sleeve</name>
                <position type="bottom">0.0</position>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.26</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.0095</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.0</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0</overhang>
                  <motor configid="38233ef2-43a8-4a05-a738-74b07cf43fc4">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>9d3b2a0bbc3b1524571d426ade3c235f</digest>
                    <designation>644-J94-MY</designation>
                    <diameter>0.038</diameter>
                    <length>0.367</length>
                    <delay>0.0</delay>
                  </motor>
                  <motor configid="cde9a207-f2f1-457d-bd9b-434c5f1417c4">
                    <type>reload</type>
                    <manufacturer>Cesaroni Technology</manufacturer>
                    <digest>c2faf5d908e5ede30378a9aea669a836</digest>
                    <designation>1266-J760-WT-19A</designation>
                    <diameter>0.054</diameter>
                    <length>0.329</length>
                    <delay>8.0</delay>
                  </motor>
                  <motor configid="43fb114e-0579-411b-989a-b8a091429513">
                    <type>reload</type>
                    <manufacturer>Loki Research</manufacturer>
                    <digest>eb0005cb20588803f124aa5944edcc15</digest>
                    <designation>K1127LB</designation>
                    <diameter>0.038</diameter>
                    <length>0.6255</length>
                    <delay>none</delay>
                  </motor>
                  <motor configid="7f919cca-7644-40c1-be45-7c326eee1440">
                    <manufacturer>AeroTech</manufacturer>
                    <digest>82fc51183f7423ed72e47ffb2cb84ddf</digest>
                    <designation>K250W</designation>
                    <diameter>0.054</diameter>
                    <length>0.673</length>
                    <delay>none</delay>
                  </motor>
                  <motor configid="a4d6c2a1-bec8-443c-8269-a0af95139daf">
                    <type>reload</type>
                    <manufacturer>Animal Motor Works</manufacturer>
                    <digest>f3ae28bf4b0f2f09293ead4465bd1b25</digest>
                    <designation>L1100SM</designation>
                    <diameter>0.054</diameter>
                    <length>0.728</length>
                    <delay>none</delay>
                  </motor>
                  <motor configid="89a9c196-b8c6-4390-a65d-e5c7caaf5b8a">
                    <type>reload</type>
                    <manufacturer>AeroTech</manufacturer>
                    <digest>a6a45005d9b540bf7679c406a438a703</digest>
                    <designation>L952W</designation>
                    <diameter>0.098</diameter>
                    <length>0.443</length>
                    <delay>none</delay>
                  </motor>
                </motormount>

                <subcomponents>
                  <engineblock>
                    <name>Engine block</name>
                    <position type="top">-0.00</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.005</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.023</outerradius>
                    <thickness>0.02</thickness>
                  </engineblock>

                  <centeringring>
                    <name>Aft centering ring</name>
                    <position type="bottom">-0.01</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.005</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <innerradius>0.01</innerradius>
                  </centeringring>

                  <centeringring>
                    <name>Forward centering ring</name>
                    <position type="top">0.015</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.005</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <innerradius>0.01</innerradius>
                  </centeringring>
                </subcomponents>
              </innertube>
            </subcomponents>
          </transition>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>38233ef2-43a8-4a05-a738-74b07cf43fc4</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 2</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>cde9a207-f2f1-457d-bd9b-434c5f1417c4</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 3</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>43fb114e-0579-411b-989a-b8a091429513</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 4</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>7f919cca-7644-40c1-be45-7c326eee1440</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 5</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>a4d6c2a1-bec8-443c-8269-a0af95139daf</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 6</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>89a9c196-b8c6-4390-a65d-e5c7caaf5b8a</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>7.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
    </simulation>
  </simulations>
</openrocket>
