Each component has a set of REQUIRED discrete and continuous parameters. This will categorize them for each section

Nosecone
    discrete
        finish
            <finish>unfinished</finish>
            <finish>normal</finish>
            <finish>smooth</finish>
            <finish>polished</finish>

        material
            <material type="bulk" density="2700.0">Aluminum</material>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <material type="bulk" density="6100.0">Carbon fiber</material>

        shape
            <shape>Parabolic Series</shape>
            <shape>Haack Series</shape>
            <shape>Ogive</shape>


    continuous
        length
            <length>0.15000000000000002</length>

        thickness
            <thickness>0.002</thickness>

        shapeparameter
            <shapeparameter>1.0</shapeparameter>

        aftradius
            <aftradius>0.035</aftradius>

----------------------------------------------------------------------------
bodytube
    discrete
        finish
            <finish>unfinished</finish>
            <finish>normal</finish>
            <finish>smooth</finish>
            <finish>polished</finish>

        material
            <material type="bulk" density="2700.0">Aluminum</material>
            <material type="bulk" density="1850.0">Fiberglass</material>
            <material type="bulk" density="6100.0">Carbon fiber</material>

        length
            <length>0.2</length>

        thickness
            <thickness>0.002</thickness>

        radius
            <radius>auto</radius> (or a number but auto fits the body to the nosecone)

--------------------------------------------------------------------------------------------
