abstract Rocket
    general
        xor finish
            normal
            smooth
            polished

        xor material
            fiberglass
            carbonFiber
            bluetube

    nosecone
        xor shape
            conical
            parabolic
            ogive

    bodytube
        motor
            xor class
                j
                k
                l

        finset
            xor type
                trapezoidal
                elliptical

            xor crosssection
                square
                rounded
                airfoil

            xor fincount
                threefins
                fourfins
