<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="fa19b79a-4675-4a17-9190-4e99bc696a97" Name="Conical" Version="" xmlns="avm">
  <DomainModel xmlns:q1="cad" xsi:type="q1:CADModel" UsesResource="id-f9456eb6-8bcf-4cad-8105-5cd2ab86c3bf" Author="" Notes="" XPosition="270" YPosition="200" Name="conical_no_shoulder.prt" ID="id-487de8cf-29c7-43e5-8984-a08d7e2e6bea" Format="Creo" xmlns="">
    <Datum xsi:type="q1:Axis" ID="cad.CENTER_AXIS" PortMap="" Notes="" XPosition="275" Definition="" YPosition="25" Name="CENTER_AXIS" DatumName="CENTER_AXIS" />
    <Datum xsi:type="q1:Plane" ID="cad.FRONT" PortMap="" Notes="" XPosition="975" Definition="" YPosition="25" Name="FRONT" DatumName="FRONT" SurfaceReverseMap="" />
    <Datum xsi:type="q1:Plane" ID="cad.RIGHT" PortMap="" Notes="" XPosition="375" Definition="" YPosition="150" Name="RIGHT" DatumName="RIGHT" SurfaceReverseMap="" />
    <Datum xsi:type="q1:Plane" ID="cad.CONE_BASE" PortMap="" Notes="" XPosition="375" Definition="" YPosition="25" Name="CONE_BASE" DatumName="CONE_BASE" SurfaceReverseMap="" />
    <Datum xsi:type="q1:CoordinateSystem" ID="cad.PRT_CSYS_DEF" PortMap="" Notes="" XPosition="275" Definition="" YPosition="150" Name="PRT_CSYS_DEF" DatumName="PRT_CSYS_DEF" />
    <Parameter XPosition="475" YPosition="25" Name="CONEHEIGHT">
      <Value ID="id-2115cc2b-36f3-4174-8482-32e522eecbff" Unit="" DataType="Real">
        <ValueExpression xmlns:q2="avm" xsi:type="q2:DerivedValue" ValueSource="id-0c32a99c-5276-4c41-a10e-aab0e9db3b7c" />
      </Value>
    </Parameter>
    <Parameter XPosition="25" YPosition="150" Name="MODELED_BY">
      <Value ID="id-4b349640-3262-442c-87f9-ede60b6fd5cd" Unit="" DataType="String">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-3412ae24-07c3-4b94-9bfb-96489bad937a" />
      </Value>
    </Parameter>
    <Parameter XPosition="725" YPosition="25" Name="DESCRIPTION">
      <Value ID="id-396e85d5-4164-4829-a5a5-b184b133983a" Unit="" DataType="String">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-2da40a8a-2c05-4acf-ab76-8eccfaca37d7" />
      </Value>
    </Parameter>
    <Parameter XPosition="475" YPosition="150" Name="WALLTHICKNESS">
      <Value ID="id-c48b6698-0a40-47cf-9f82-b639cf5dd2fc" Unit="" DataType="Real">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-cf7c837d-e14d-42d6-b762-94b216786cb5" />
      </Value>
    </Parameter>
    <Parameter XPosition="25" YPosition="25" Name="BASEDIAMETER">
      <Value ID="id-3fecae1f-a866-4e7d-9709-aa0d42724a0a" Unit="" DataType="Real">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:DerivedValue" ValueSource="id-5de128b9-7ef1-44be-b54a-3d4a7f75fcfc" />
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="CONEHEIGHT" OnDataSheet="false" ID="property.id-0c32a99c-5276-4c41-a10e-aab0e9db3b7c" XPosition="20" YPosition="200" xmlns="">
    <Value ID="id-0c32a99c-5276-4c41-a10e-aab0e9db3b7c" Dimensions="" DimensionType="Scalar" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>20</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="MODELED_BY" OnDataSheet="false" ID="property.id-3412ae24-07c3-4b94-9bfb-96489bad937a" XPosition="20" YPosition="240" xmlns="">
    <Value ID="id-3412ae24-07c3-4b94-9bfb-96489bad937a" Dimensions="" DimensionType="Scalar" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value />
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="DESCRIPTION" OnDataSheet="false" ID="property.id-2da40a8a-2c05-4acf-ab76-8eccfaca37d7" XPosition="20" YPosition="280" xmlns="">
    <Value ID="id-2da40a8a-2c05-4acf-ab76-8eccfaca37d7" Dimensions="" DimensionType="Scalar" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value />
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="WALLTHICKNESS" OnDataSheet="false" ID="property.id-cf7c837d-e14d-42d6-b762-94b216786cb5" XPosition="20" YPosition="320" xmlns="">
    <Value ID="id-cf7c837d-e14d-42d6-b762-94b216786cb5" Dimensions="" DimensionType="Scalar" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>0.2</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="BASEDIAMETER" OnDataSheet="false" ID="property.id-5de128b9-7ef1-44be-b54a-3d4a7f75fcfc" XPosition="20" YPosition="360" xmlns="">
    <Value ID="id-5de128b9-7ef1-44be-b54a-3d4a7f75fcfc" Dimensions="" DimensionType="Scalar" DataType="String">
      <ValueExpression xsi:type="q11:FixedValue">
        <Value>5</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="conical_no_shoulder.prt" Path="CAD\conical_no_shoulder.prt" Hash="" ID="id-f9456eb6-8bcf-4cad-8105-5cd2ab86c3bf" Notes="CAD Model Import tool added this resource object for the imported CAD file" XPosition="650" YPosition="200" xmlns="" />
  <Classifications xmlns="" />
</Component>